dbfilename redis_queue.rdb
dir /home/frappe/frappe-live/config/pids
pidfile /home/frappe/frappe-live/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/frappe/frappe-live/config/redis_queue.acl
